# Demo

./: .gitignore
DemoCore/: APIReturn.cs  DemoCore.csproj  DemoCore.sln  Dockerfile  JwtManagement.cs  Program.cs  Startup.cs  appsettings.json
DemoCore/AuthorizationHelper/: MyTokenValidator.cs  OptionsRequestMiddleware.cs  PolicyRequirement.cs
DemoCore/AutoModule/: AutofacModule.cs  AutowiredAttribute.cs
DemoCore/Controllers/: BaseController.cs  DemoController.cs  LoginController.cs  WeatherForecastController.cs
DemoCore/CookieHelper/: CookieHelper.cs  ICookieHelper.cs
DemoCore/DTO/: LoginRequestDTO.cs
DemoCore/Helper/: DeserializeHelper.cs
DemoCore/IServiceHelper/: IAuthenticateService.cs  IServiceExtension.cs  OptionsRequstMiddlewareExtensions.cs
DemoCore/MD5Helper/: ToMD5.cs
DemoCore/Model/: MenuModel.cs  SettingModel.cs
DemoCore/OCR/: OcrHelper.cs
DemoCore/Properties/: launchSettings.json
DemoCore/Setup/: SwaggerSetUp.cs
DemoCore/Socket/: WebSocketHelper.cs
DemoCore/Validatetion/: ValidatetionHelper.cs
RedisService/: RedisService.csproj
RedisService/Model/: RedisSettingModel.cs
RedisService/Service/: RedisHelper .cs
SqlServerHelper/: SettingsHelper.cs  SqlServerHelper.csproj
SqlServerHelper/Model/: ChatRecord.cs  City.cs  ContentExamine.cs  Dept.cs  Diagnosis.cs  DoctorFollowRecord.cs  FileUploadLogger.cs  Group.cs  GroupMedCaseCoreDatum.cs  GroupPatientBindApply.cs  GroupPatientBindInfoBak.cs  GroupRole.cs  GroupUser.cs  GroupUserApply.cs  GroupUserPermission.cs  HashTable.cs  HashTableOnlineMainV1.cs  Hosp.cs  Index.cs  IndexCollector.cs  IndexCollectorIndexDict.cs  MedCase.cs  (+60 more)
(+2 files in other folders)
